@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Press+Start+2P&family=Prompt&display=swap');


body {
    background-color: gainsboro;
    background-image: url("images/garden.jpg");
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#navlogo {
    /*position: absolute;*/
}

/*#navbar {*/
/*    display: contents;*/
/*}*/

#pokeball {
    height: 60px;
    margin-top: 15px;
}

#logo {
    height: 80px;
}

/*#menu {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*}*/

header {
    background-color: rgba(28, 28, 27, 0.5);
    height: fit-content;
    padding: 10px 20px 10px 20px;
    font-family: 'Press Start 2P', cursive;
    background-size: cover;
    /*width: 100%;*/


}

.menu-icon img {
    width: 40px;
    padding-bottom: 10px;
}


.menu-icon a {
    padding-bottom: 10px;
    color: white;
}

.menu-icon a img:hover {
    padding-bottom: 3px;
    width: 60px;
}

.menu-icon a:hover {
    color: #ffffff;

}

/*div {*/
/*    display: flex;*/
/*}*/

table {
    text-align: center;
}

#menu-table {
    /*margin-left: 500px;*/
    justify-content: flex-start;
    display: flex;
    /*grid-template-columns: repeat(4, 1fr);*/
}

#menu-table tr .menu-icon {
    padding: 0 40px;
    height: 100px;
}


.pic {
    width: 300px;
    height: 270px;
}

/*!*#grid-container {*!*/
/*!*    margin: 50px auto;*!*/
/*!*    !*width: 1000px;*!*!*/
/*!*    border-spacing: 50px 50px;*!*/
/*!*}*!*/

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 50px;
    margin: 50px auto;
    justify-items: center;
    width: fit-content;

}

#grid-container .outer-electric {
    background-color: #e5db78;
    border: dimgray solid 5px;
    border-radius: 5px;
    padding: 0 10px;

}

#grid-container .outer-grass {
    background-color: #67af82;
    border: dimgray solid 5px;
    border-radius: 5px;
    padding: 0 10px;
    /*width: fit-content;*/
}

#grid-container .outer-water {
    background-color: #52a5ae;
    border: dimgray solid 5px;
    border-radius: 5px;
    padding: 0 10px;
}

#grid-container .outer-fairy {
    background-color: #d691c5;
    border: #dfdfdf solid 5px;
    border-radius: 5px;
    padding: 0 10px;
}

#grid-container .outer-fairy:hover, #grid-container .outer-water:hover, #grid-container .outer-grass:hover,
#grid-container .outer-electric:hover {
    box-shadow: #2b2b2b 0 3px 8px 5px;
}

a {
    padding-top: 10px;
    text-decoration: none;
    display: table-caption;
}

.sub-dataTable {
    margin: auto;
    text-align: left;
    font-size: small;
    padding: 5px;
    border-radius: 5px;

}

.sub-dataTable th {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    padding: 20px;
    color: #ffffff;
    font-size: large;

}

#electric {
    background-color: #876918;
}

#grass {
    background-color: teal;
}

#water {
    background-color: #335c86;
}

#fairy {
    background-color: #9a325f;
}

.sub-dataTable td:nth-child(odd) {
    font-family: 'Press Start 2P', cursive;
    border: #2b2b2b solid 1px;
    padding-left: 5px;
    /*width: 300px;*/
}

.sub-dataTable td:nth-child(even) {
    font-family: 'Prompt', sans-serif;
    border: #2b2b2b solid 1px;
    padding-left: 5px;
    width: 100px;
}

footer {
    font-family: 'Bungee', cursive;
    background-color: rgba(28, 28, 27, 0.5);
    letter-spacing: 5px;
    text-align: center;
    color: #e9e9e9;
    font-size: 18px;
    display: flex;
    height: 50px;
}

#footer-div {
    margin: auto;
    align-self: flex-end;
}

@media only screen and (max-device-width: 600px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px 50px;
    }
    
}